# password-keeper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/passwordkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/passwordkeeper/commons/: Categories.kt  FiltersListCard.kt
app/src/main/java/br/com/passwordkeeper/data/di/: AppApplication.kt  AppModule.kt
app/src/main/java/br/com/passwordkeeper/data/model/: AdviceData.kt  CardData.kt  CardFirestore.kt  SlipResponse.kt  User.kt  UserData.kt  UserFirestore.kt
app/src/main/java/br/com/passwordkeeper/data/repository/: AdviceRepository.kt  AdviceRepositoryImpl.kt  AuthRepository.kt  CardRepository.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseCardRepositoryImpl.kt  FirebaseConstants.kt
app/src/main/java/br/com/passwordkeeper/di/: AppApplication.kt  AppModule.kt  appModule.kt  appModules.kt
app/src/main/java/br/com/passwordkeeper/domain/mapper/: AdviceDataMapper.kt  AdviceDomainMapper.kt  BaseMapper.kt  CardDataMapper.kt  CardDomainMapper.kt  (+5 more)
app/src/main/java/br/com/passwordkeeper/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  TextInputEditTextExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: background_circle.xml  background_rounded_button.xml  background_rounded_sides.xml  background_rounded_sides_shimmer.xml  background_rounded_tops.xml  bottom_sheet_background.xml  ic_404_not_found.xml  ic_app.xml  ic_back.xml  ic_bank.xml  ic_card.xml  ic_congrats.xml  ic_education.xml  ic_google.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_search.xml  ic_social_media.xml  ic_stream_type.xml  ic_work.xml  rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  all_categories_fragment.xml  bottom_sheet_category.xml  create_new_card_fragment.xml  dialog_download_image.xml  dialog_view_image.xml  form_card_fragment.xml  fragment_create_new_card.xml  fragment_home.xml  fragment_list_cards.xml  fragment_new_card_error.xml  fragment_new_card_success.xml  fragment_new_note_success.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_congrats.xml  home_fragment.xml  item_image_all_categories.xml  item_image_categories.xml  item_image_favorite.xml  item_image_types.xml  item_list_cards.xml  list_cards_fragment.xml  login_fragment.xml  new_note_error.xml  partial_card_back.xml  partial_card_front.xml  partial_filters_sort.xml  partial_searchbar.xml  partial_toolbar.xml  sign_up_congrats_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/passwordkeeper/: ExampleUnitTest.kt
(+300 files in other folders)
