<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_icon_new_note"
        android:title="@string/new_note"
        android:icon="@drawable/ic_new_note"/>
    <item
        android:id="@+id/menu_icon_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
</menu>