<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSignIn">

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="br.com.passwordkeeper.presentation.ui.fragment.SignInFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/fragmentSignIn"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="br.com.passwordkeeper.presentation.ui.fragment.SignUpFragment"
        android:label="fragmentSignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignUpCongrats"
            app:destination="@id/FragmentSignUpCongrats"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/FragmentSignUpCongrats"
        android:name="br.com.passwordkeeper.presentation.ui.fragment.SignUpCongratsFragment"
        android:label="FragmentSignUpCongrats"
        tools:layout="@layout/fragment_sign_up_congrats"/>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="br.com.passwordkeeper.presentation.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCreateNewCard"
            app:destination="@id/fragmentCreateNewCard" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentListCards"
            app:destination="@id/listCardsFragment" />

    </fragment>
    <fragment
        android:id="@+id/fragmentCreateNewCard"
        android:name="br.com.passwordkeeper.presentation.ui.fragment.CreateNewNoteFragment"
        android:label="fragmentCreateNewCard"
        tools:layout="@layout/fragment_create_new_card">
        <action
            android:id="@+id/action_fragmentCreateNewCard_to_fragmentNewCardSuccess"
            app:destination="@id/newNoteSuccessFragment"
            app:popUpTo="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentCreateNewCard_to_fragmentNewNoteError"
            app:destination="@id/newNoteErrorFragment"
            app:popUpTo="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/listCardsFragment"
        android:name="br.com.passwordkeeper.presentation.ui.fragment.ListCardsFragment"
        android:label="ListCardsFragment"
        tools:layout="@layout/list_cards_fragment" >
        <argument
            android:name="title"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newNoteSuccessFragment"
        android:name="br.com.passwordkeeper.presentation.ui.fragment.NewNoteSuccessFragment"
        android:label="NewNoteSuccessFragment"
        tools:layout="@layout/new_note_success" />
    <fragment
        android:id="@+id/newNoteErrorFragment"
        android:name="br.com.passwordkeeper.presentation.ui.fragment.NewNoteErrorFragment"
        android:label="NewNoteErrorFragment"
        tools:layout="@layout/new_note_error" />
    <action
        android:id="@+id/action_navigate_to_login_fragment"
        app:destination="@id/fragmentSignIn"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
</navigation>