<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDialogDownloadImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rounded_sides">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dialog_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutDialogDownloadImage"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutDialogDownloadImage"
        app:layout_constraintTop_toTopOf="@id/constraintLayoutDialogDownloadImage"
        app:shapeAppearanceOverlay="@style/topRoundedImage"
        android:src="@drawable/image_default">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUrl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/url"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_image"
        app:startIconDrawable="@drawable/ic_url">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPreviewImage"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/inter_bold"
        android:text="@string/preview_image"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutUrl"

        app:layout_constraintStart_toStartOf="@id/textInputLayoutUrl"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUrl" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSaveUrl"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_bold"
        android:text="Save url"
        app:strokeWidth="1dp"
        app:strokeColor="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutUrl"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutUrl"
        app:layout_constraintTop_toBottomOf="@+id/buttonPreviewImage"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>