<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_light"
                android:text="@string/hello"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/textViewHello"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Francis!" />

            <TextView
                android:id="@+id/textViewProfilePhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_textview"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text="F"
                android:layout_marginEnd="25dp"
                android:textColor="@color/purple"
                android:textFontWeight="700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewAdviceOfMoment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/advice_of_moment"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHello" />

            <TextView
                android:id="@+id/firstLetter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/inter_extrabold"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAdviceOfMoment"
                tools:text="M" />

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAdviceOfMoment"
                tools:text="@string/message" />

            <View
                android:id="@+id/ViewMessage"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMessage" />

            <TextView
                android:id="@+id/textViewTheAdviceAbove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/inter"
                android:text="@string/the_advice_above"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewMessage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAskForAdvice"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="230dp"
                android:background="@color/purple_light"
                android:text="@string/ask_for_advice"
                android:textSize="7dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTheAdviceAbove" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputSearch"
                style="@style/InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="100dp"
                android:background="@color/purple"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMessage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputSearchIcon"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageViewSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:contentDescription="@string/icone_de_pesquisa"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/textInputSearch"
                app:layout_constraintStart_toStartOf="@+id/textInputSearch"
                app:layout_constraintTop_toTopOf="@+id/textInputSearch" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintFavorite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_rounded_tops"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputSearch"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/favorite"
                android:textColor="@color/purple"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ConstraintFavorite" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recyclerview"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewFavorite"
                tools:listitem="@layout/item_image_favorite" />

            <TextView
                android:id="@+id/textViewTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/types"
                android:textColor="@color/purple"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTypes"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTypes"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_image_types" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewHomeFragment"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>



