<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_light"
                android:text="@string/hello"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/textViewHello"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Francis!" />

            <TextView
                android:id="@+id/textViewFirstLetterName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rounded_textview"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:scaleType="centerCrop"
                tools:text="F"
                android:textColor="@color/purple"
                android:textFontWeight="700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewAdviceOfMoment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/advice_of_moment"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHello" />

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAdviceOfMoment"
                tools:text="@string/message" />

            <View
                android:id="@+id/ViewMessage"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMessage" />

            <TextView
                android:id="@+id/textViewTheAdviceAbove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/inter"
                tools:text="@string/the_advice_above"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewMessage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputSearch"
                style="@style/InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@color/purple"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTheAdviceAbove">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputSearchIcon"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageViewSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:contentDescription="@string/icone_de_pesquisa"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/textInputSearch"
                app:layout_constraintStart_toStartOf="@+id/textInputSearch"
                app:layout_constraintTop_toTopOf="@+id/textInputSearch" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutExternal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_rounded_tops"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputSearch"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutFavorite"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutExternal">

                <TextView
                    android:id="@+id/textViewFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/favorite"
                    android:textColor="@color/purple"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constraintLayoutFavorite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFavorite"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewFavorite"
                    tools:listitem="@layout/item_image_favorite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutNoFavoriteYet"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutExternal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewFavorite"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewNoFavoriteYet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/no_favorite_yet"
                            android:textAlignment="center"
                            android:textColor="@color/purple_700"
                            android:textFontWeight="700"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewKeepTracking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="70dp"
                            android:text="@string/text_no_favorite_yet"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNoFavoriteYet" />

                        <ImageView
                            android:id="@+id/imageViewIconHeart"
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/icon_heart"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_heart_empty"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewKeepTracking" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutCategoriesSuccess"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutExternal">

                <TextView
                    android:id="@+id/textViewTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/categories"
                    android:textColor="@color/purple"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/view_all"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/purple"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/inter"
                    android:textFontWeight="400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTypes"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTypes"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_image_types" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutNoCardsYet"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutExternal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewNoCardYet"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewNoCardsYet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="@string/no_cards_yet"
                            android:textColor="@color/purple_700"
                            android:textFontWeight="700"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewLooksLike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="70dp"
                            android:text="@string/text_no_cards_yet"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNoCardsYet" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



